# Nmap 7.80 scan initiated Wed Feb 17 06:44:32 2021 as: nmap -sC -sV -T4 -p- -v -oA 10.10.10.227 10.10.10.227
Nmap scan report for 10.10.10.227
Host is up (0.020s latency).
Not shown: 65533 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
8080/tcp open  http    Apache Tomcat 9.0.38
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Parse YAML
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 17 06:44:53 2021 -- 1 IP address (1 host up) scanned in 20.72 seconds
